# springcloud

./: README.md  docker-compose.yml  elk-compose.yml  pom.xml
api-gateway-zuul/: docker-compose.yml  pom.xml
api-gateway-zuul/src/main/docker/: Dockerfile
api-gateway-zuul/src/main/java/com/wucy/apigatewayzuul/: ApiGatewayZuulApplication.java
api-gateway-zuul/src/main/java/com/wucy/apigatewayzuul/filter/: AccessFilter.java
api-gateway-zuul/src/main/resources/: application.yml
api-gateway-zuul/src/test/java/com/wucy/apigatewayzuul/: ApiGatewayZuulApplicationTests.java
common/: pom.xml
eurekacluster/: docker-compose.yml  pom.xml
eurekacluster/src/main/docker/: Dockerfile
eurekacluster/src/main/java/com/wucy/eurekacluster/: EurekaClusterApplication.java
eurekacluster/src/main/java/com/wucy/provider/job/: GenerateHoliday.java
eurekacluster/src/main/resources/: bootstrap.yml
eurekacluster/src/test/java/com/wucy/eurekacluster/: EurekaclusterApplicationTests.java
microservice-config-server/: docker-compose.yml  pom.xml
microservice-config-server/src/main/docker/: Dockerfile
microservice-config-server/src/main/java/com/wucy/: MicroserviceConfigServerApplication.java
microservice-config-server/src/main/resources/: bootstrap.yml
microservice-consumer-feign-hystrix/: docker-compose.yml  pom.xml
microservice-consumer-feign-hystrix/src/main/docker/: Dockerfile
microservice-consumer-feign-hystrix/src/main/java/com/wucy/consumer/: ConsumerFeignHystrixApplication.java
microservice-consumer-feign-hystrix/src/main/java/com/wucy/consumer/client/: UserFeignClient.java
microservice-consumer-feign-hystrix/src/main/java/com/wucy/consumer/control/: UserControl.java
microservice-consumer-feign-hystrix/src/main/resources/: application.yml  bootstrap.yml
microservice-consumer-ribbon/: docker-compose.yml  pom.xml
microservice-consumer-ribbon/src/main/docker/: Dockerfile
microservice-consumer-ribbon/src/main/java/com/wucy/consumer/: ConsumerRibbonApplication.java
microservice-consumer-ribbon/src/main/java/com/wucy/consumer/client/: AbstractClient.java  UserProviderClient.java
microservice-consumer-ribbon/src/main/java/com/wucy/consumer/control/: UserControl.java
microservice-consumer-ribbon/src/main/java/com/wucy/consumer/output/: Jedis.java  User.java
microservice-consumer-ribbon/src/main/resources/: bootstrap.yml
microservice-provider/: docker-compose.yml  pom.xml
microservice-provider/src/main/docker/: Dockerfile
microservice-provider/src/main/java/: Student.java
microservice-provider/src/main/java/com/wucy/provider/: MicroserviceProviderApplication.java
microservice-provider/src/main/java/com/wucy/provider/config/: Swagger.java
microservice-provider/src/main/java/com/wucy/provider/control/: JedisAppControl.java  UserControl.java
microservice-provider/src/main/java/com/wucy/provider/dao/: BaseRepository.java  HolidayRepository.java  JedisDao.java  UserDao.java
microservice-provider/src/main/java/com/wucy/provider/entity/: Holiday.java  Jedis.java
microservice-provider/src/main/java/com/wucy/provider/job/: GenerateHoliday.java
microservice-provider/src/main/java/com/wucy/provider/service/: BaseService.java  HolidayService.java  JedisService.java  UserService.java
microservice-provider/src/main/java/com/wucy/provider/service/impl/: BaseServiceImpl.java  (+3 more)
microservice-provider/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
microservice-provider/src/test/java/test/: JedisDemo1.java
(+1 files in other folders)
